proto/complete/v1/hello.proto

// Copyright 2023 Scott M. Long
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Basic protobuf
syntax = "proto3";

package complete.v1;

option go_package = "github.com/neuralnorthwest/mu/samples/complete/proto/gen/go/complete/v1";

// CompleteService is the service definition.
service CompleteService {
  // Hello is a simple RPC that returns a greeting.
    rpc Hello (HelloRequest) returns (HelloResponse) {}
}

// HelloRequest is the request message.
message HelloRequest {
    Selection selection = 1;
}

// HelloResponse is the response message.
message HelloResponse {
    string greeting = 1;
}

// Selection is the request message.
enum Selection {
    SELECTION_UNSPECIFIED = 0;
    SELECTION_HELLO = 1;
    SELECTION_GOODBYE = 2;
}
